# Utterfare-Android

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cbmwebdevelopment/utterfare/: GridResultAdapter.java  GridResultItems.java  GridViewActivity.java  GridViewSearch.java  LoadImages.java  LoadSingleItem.java  MainActivity.java  ResultAdapter.java  ResultItems.java  ResultsActivity.java  Search.java  SingleItemActivity.java  SplashActivity.java  UserLocation.java
app/src/main/java/com/cbmwebdevelopment/utterfare/grid/: GridResultAdapter.java  GridResultItems.java  GridViewActivity.java  GridViewSearch.java
app/src/main/java/com/cbmwebdevelopment/utterfare/home/: HomeActivity.java  HomeItems.java  HomeItemsAdapter.java  HomeItemsController.java
app/src/main/java/com/cbmwebdevelopment/utterfare/images/: LoadImages.java
app/src/main/java/com/cbmwebdevelopment/utterfare/location/: UserLocation.java
app/src/main/java/com/cbmwebdevelopment/utterfare/main/: GlobalVariables.java  MainActivity.java  MainPagerAdapter.java  ViewPagerActivity.java
app/src/main/java/com/cbmwebdevelopment/utterfare/newuser/: NewUserActivity.java  NewUserModel.java
app/src/main/java/com/cbmwebdevelopment/utterfare/notifications/: CustomAlerts.java
app/src/main/java/com/cbmwebdevelopment/utterfare/passwordreset/: PasswordResetCodeActivity.java  PasswordResetFragment.java  RequestCodeModel.java  RequestPasswordResetActivity.java  ResetPasswordActivity.java  ResetPasswordModel.java  VerifyCodeModel.java
app/src/main/java/com/cbmwebdevelopment/utterfare/profile/: DeleteUserAccountModel.java  GetUserInformationModel.java  SavePasswordModel.java  UpdatePasswordActivity.java  UpdateUserInformationModel.java  UserProfileActivity.java
app/src/main/java/com/cbmwebdevelopment/utterfare/results/: ResultAdapter.java  ResultItems.java  ResultsActivity.java  UpdateResultsAdapter.java
app/src/main/java/com/cbmwebdevelopment/utterfare/saved/: GetSavedItemsModel.java  SavedItems.java  SavedItemsActivity.java  SavedItemsAdapter.java  SavedItemsItems.java
app/src/main/java/com/cbmwebdevelopment/utterfare/search/: Search.java  SearchActivity.java
app/src/main/java/com/cbmwebdevelopment/utterfare/single/: LoadSingleItem.java  SaveItemModel.java  SingleItemActivity.java
app/src/main/java/com/cbmwebdevelopment/utterfare/user/: DeleteUserAccountModel.java  SignInModel.java  UpdateUserInformationModel.java  UserLoginActivity.java  UserProfileActivity.java  UserProfileModel.java  UserSignIn.java
app/src/main/res/drawable/: button_border.xml  error_outline.xml  ic_launcher_foreground.xml  input_error.xml  layout_bg.xml  loading_indicator.xml  progress.xml  splash.xml  success_outline.xml
app/src/main/res/drawable-anydpi/: ic_bookmark.xml  ic_user.xml
app/src/main/res/layout/: activity_feed.xml  activity_home.xml  activity_main.xml  activity_profile.xml  activity_results.xml  activity_saved.xml  activity_search.xml  activity_sign_in.xml  activity_user_information.xml  activity_viewpager.xml  bottom_navigation.xml  bottom_navigation_menu.xml  fragment_feed.xml  fragment_home.xml  fragment_new_user.xml  fragment_password_reset.xml  fragment_password_reset_code.xml  fragment_password_reset_request.xml  fragment_profile.xml  fragment_results.xml  fragment_search.xml  fragment_single_item.xml  grid_item.xml  home_feed_recycler_item.xml  list_item.xml  loading_indicator.xml  saved_items_list_item.xml  single_item.xml  view_login_dialog.xml
app/src/main/res/menu/: save_user_menu.xml  user_information_menu.xml  user_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
