<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        tools:context="cbmwebdevelopment.utterfare.com.cbmwebdevelopment.utterfare.MainActivity">

        <LinearLayout
            android:id="@+id/searchLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/terms"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="0.8"
                    android:hint="Cheeseburger, steak, fish and chips" />

                <Spinner
                    android:id="@+id/distance_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/distances"
                    android:layout_weight="0.2"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    style="@style/SearchButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="submitSearch"
                    android:text="Search" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dip"
                        android:layout_height="50dip"
                        android:layout_weight="0.5"
                        android:src="@mipmap/ic_location_pin_round"
                        android:background="@android:color/transparent" />

                    <Button
                        android:id="@+id/location"
                        style="@style/LocationButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:onClick="manualLocationInput"
                        android:text="Finding Location..."
                        android:layout_weight="0.5"
                        android:layout_gravity="start"
                        android:textAlignment="textStart"
                        android:background="@android:color/transparent"/>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:indeterminateDrawable="@drawable/progress"
        android:visibility="invisible" />

    <include
        android:id="@+id/toolbar"
        layout="@layout/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
